{
  // TypeScript 7 native preview (tsgo) base config
  // Each package extends this with its own paths and includes.

  "compilerOptions": {
    // Environment — Vite handles bundling, we only type-check
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "noEmit": true,

    // Stricter typechecking (tsgo defaults)
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedSideEffectImports": true,

    // Module behavior
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "skipLibCheck": true
  }
}
